# Database Configuration
jdbcUrl=jdbc:mysql://10.47.51.228:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=me2me@Sp#23_k
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=d:/me2me-logs
logLevel=info


# HttpInvoke interface
http_recommend_invoker=http://192.168.89.97:8080/searchapp/remote/contentRecommendServiceInvoker

thymeleaf_home=c:/var/www/templates/

#xingePush
IOS_PUSH_ENV=dev

http_content_status_invoker=http://192.168.89.97:8080/searchapp/remote/contentStatServiceInvoker

#h5 reg
reg_web=http://www.kisszpy.com:8080/console/reg_web?uid=

recommend_domain=http://192.168.89.105

