# me2me-apps

./: .gitignore  m2m.html  m2m.org  pom.xml  publish-localhost.sh  publish-localprod.sh  publish-product.sh  publish-test.sh  rt.bat
admin/: pom.xml
admin/src/main/filter/: dev.properties  dev.properties.me  product.properties
admin/src/main/java/com/me2me/admin/dto/: Main.java
admin/src/main/java/com/me2me/admin/web/: Admin.java  Console.java  Home.java  Index.java
admin/src/main/resources/: application.properties  logback.xml  reg_web.html
admin/src/main/resources/appServlet/: servlet-context.xml
admin/src/main/resources/spring/: mysql-context.xml  root-context.xml
admin/src/main/webapp/: article_detail.html  index.html  show.html
admin/src/main/webapp/WEB-INF/: index.jsp  urlrewrite.xml  web.xml
admin/src/main/webapp/WEB-INF/templates/: activity_detail.html  activity_detail.html.cp  article_detail.html  data.html  error.html  forward.html  forward.html.cp  index.html  index.html.cp  index2.html  login.html  publish.html  show_detail.html  show_item.html  ugc_detail.html
admin/src/main/webapp/WEB-INF/templates/admin/: article_manage.html  index.html
admin/src/main/webapp/WEB-INF/templates/fragments/: header.html  menu.html  scripts-admin.html  scripts.html
admin/src/main/webapp/assets/: index.html
admin/src/main/webapp/assets-me2me/css/: application.css
admin/src/main/webapp/assets/css/: admin.css  app.min.css  application.css  cms-core.css  custom.css  screen.css  xenon-core.css
admin/src/main/webapp/assets/js/: app.min.js  main.js  play-video.1.0.4.min.js
boot/: pom.xml
common/: pom.xml
common/src/main/java/com/me2me/common/: Constant.java  Main.java  Person.java
common/src/main/java/com/me2me/common/enums/: USER_OPRATE_TYPE.java
common/src/main/java/com/me2me/common/page/: Page.java  PageBean.java  PageIndex.java
common/src/main/java/com/me2me/common/security/: SecurityUtils.java
common/src/main/java/com/me2me/common/sms/: CheckSumBuilder.java  YunXinSms.java
common/src/main/java/com/me2me/common/utils/: CollectionUtils.java  CommonUtils.java  DateUtil.java  FirstCharUtils.java  HttpUtil.java  ImageUtil.java  ImportExcelUtil.java  JPushUtils.java  ListTranslator.java  Lists.java  Page.java  ProbabilityUtils.java
common/src/main/java/com/me2me/common/web/: BaseEntity.java  Request.java  Response.java  ResponseStatus.java  Specification.java
content/: pom.xml
content/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
content/src/main/java/com/me2me/content/: Bootstrap.java  Main.java
content/src/main/java/com/me2me/content/builders/: KingdomBuilder.java
content/src/main/java/com/me2me/content/dao/: BillBoardJdbcDao.java  ContentJdbcDao.java  ContentMybatisDao.java  LiveForContentJdbcDao.java  MobileArticleMybatisDao.java
content/src/main/java/com/me2me/content/listener/: PublishUGCListener.java
content/src/main/java/com/me2me/content/service/: ApplicationSearchServiceImpl.java  ContentServiceImpl.java  MobileArticleServiceImpl.java
content/src/main/java/com/me2me/content/widget/: AbstractLikes.java  AbstractPublish.java  AbstractWriteTag.java  ActivityLikes.java  ActivityReview.java  ActivityWriteTag.java  ArticleLikes.java  ArticleReview.java  ArticleWriteTag.java  ContentLikes.java  ContentRecommendServiceProxyBean.java  ContentReview.java  ContentStatusServiceProxyBean.java  ContentWriteTag.java  ForwardPublish.java  ForwardPublishActivity.java  ForwardPublishArticle.java  ForwardPublishLive.java  ForwardPublishSystem.java  ForwardPublishUGC.java  LikeAdapter.java  Likes.java  LikesFactory.java  LiveLikes.java  Publish.java  PublishContentAdapter.java  PublishFactory.java  PublishLive.java  PublishUGC.java  Review.java  ReviewAdapter.java  ReviewFactory.java  WriteTag.java  WriteTagAdapter.java  WriteTagFactory.java
content/src/main/resources/: application.properties  logback.xml
content/src/main/resources/spring/: content-context.xml  content-dubbo-consumer.xml  content-dubbo-provider.xml  mysql-context.xml
im-api/: pom.xml
im-api/src/main/java/com/me2me/im/dto/: FriendDto.java  GroupDto.java  GroupMemberDto.java  ShowGroupDto.java  ShowGroupMemberDto.java
im-api/src/main/java/com/me2me/im/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupProfileMapper.java
im-api/src/main/java/com/me2me/im/model/: Friend.java  FriendExample.java  Group.java  GroupExample.java  GroupMember.java  GroupMemberExample.java  GroupProfile.java  (+1 more)
im-api/src/main/resources/generator/: mybatis-config.xml
im-api/src/main/resources/mybatis/: FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupProfileMapper.xml
io-api/: pom.xml
io-api/src/main/java/com/me2me/io/: SocketServer.java
root/: pom.xml
root/src/main/filter/: dev.properties  prod.properties  product.properties  test.properties
root/src/main/java/com/me2me/: Bootstrap.java
root/src/main/java/com/me2me/config/: SpringBootMvcConfig.java
root/src/main/java/com/me2me/web/: Activity.java  ApplicationConsole.java  BaseController.java  Bootstrap.java  Contents.java  Home.java  IO.java  Im.java  JsonSecurity.java  Live.java  LiveUpdateTimePropertyEditor.java  Mobile.java  Monitor.java  Payment.java  Search.java  Sns.java  Spread.java  TestController.java  Users.java
root/src/main/resources/: application.properties  dev_settings.properties  logback.xml
root/src/main/resources/appServlet/: root-context.xml  servlet-context.xml
root/src/main/resources/devJson/: api.content.tagDetail.json  api.content.tagMgmtQuery.json  api.home.ad.json  api.home.hot.json  api.home.listingKingdomGroup.json  api.home.newest.json  api.home.tagGroup.json  api.home.userGroup.json  api.home.userLike.json  api.live.category.json
root/src/main/resources/spring/: mysql-context.xml  root-context.xml  root-dubbo-consumer.xml
root/src/main/webapp/WEB-INF/: web.xml
root/src/test/java/com/m2m/filereader/: Home.java  Main.java
root/src/test/resources/devJson/: api.live.category.json  api.live.kingdomByCategory.json
(+1901 files in other folders)
