spring.profiles.active=${mode}
jdbcUrl=${jdbcUrl}
jdbcUserName=${jdbcUserName}
jdbcPassword=${jdbcPassword}
jdbcMaxActive=${jdbcMaxActive}
jdbcInitialSize=${jdbcInitialSize}
jdbcMaxWait=${jdbcMaxWait}
jdbcMinIdle=${jdbcMinIdle}

# Log Configuration
logRoot=${logRoot}
logLevel=${logLevel}

# Dubbo Configuration
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}


# HttpInvoke interface
http_recommend_invoker=${http_recommend_invoker}

http_content_status_invoker=${http_content_status_invoker}

# Content Detail Page
content_detail_page=${content_detail_page}

# Recommond Domain
recommend_domain=${recommend_domain}

redis_server=${redis_server}
redis_port=${redis_port}

# xingePush
IOS_PUSH_ENV=${IOS_PUSH_ENV}

#h5 reg
reg_web=${reg_web}


redisHost=${redisHost}
redisPort=${redisPort}
redisTimeout=${redisTimeout}
redisMaxTotal=${redisMaxTotal}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisMaxIdle=${redisMaxIdle}

ACCOUNT_SID=${ACCOUNT_SID}
AUTH_TOKEN=${AUTH_TOKEN}
REST_URL=${REST_URL}
APP_ID=${APP_ID}