devMode=${mode}
api.home.hot=false
api.live.category=false
api.live.kingdomByCategory=false
api.home.listingKingdomGroup=false
api.home.userGroup=false
api.home.tagGroup=false
api.home.ad=false
api.home.newest=true