devMode=${mode}
api.live.category=false
api.live.kingdomByCategory=false
api.home.hot=true
api.home.listingKingdomGroup=false
api.home.userGroup=false
api.home.tagGroup=true
api.home.ad=false
api.home.newest=true