devMode=${mode}
api.live.category=true
api.live.categoryKingdom=true
api.live.kingdomByCategory=true
api.home.hot=true
api.home.listingKingdomGroup=true
api.home.userGroup=true
api.home.tagGroup=true
api.home.ad=false
api.home.newest=true