# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.103:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=plAdmin
jdbcPassword=1q2w_3e4r
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

# Log Configuration
logRoot=d:/me2me-logs/
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://192.168.89.79:2181
dubboPort=20883
dubboThreads=50
dubboHeartBeats=100000
