spring.profiles.active=dev
# Database Configuration
jdbcUrl=jdbc:mysql://192.168.89.80:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#79
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5


# Log Configuration
logRoot=d:/me2me-logs
logLevel=info

dubboRegistry=zookeeper://10.24.235.198:2181

# HttpInvoke interface
http_recommend_invoker=http://192.168.89.97:8080/searchapp/remote/contentRecommendServiceInvoker

http_content_status_invoker=http://192.168.89.97:8080/searchapp/remote/contentStatServiceInvoker


# Content Detail Page
content_detail_page=http://192.168.89.79:5678/console/forward?id=

# Recommond Domain
recommend_domain=http://192.168.89.105

redis_server=192.168.89.79
redis_port=6379

#xingePush
IOS_PUSH_ENV=dev

#h5 reg
reg_web=http://app2.me-to-me.com/console/reg_web?uid=