# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs/
logLevel=info

dubboRegistry=zookeeper://10.24.235.198:2181


# HttpInvoke interface
http_recommend_invoker=http://192.168.89.97:8080/searchapp/remote/contentRecommendServiceInvoker

# Content Detail Page
content_detail_page=http://10.47.51.228/console/forward?id=

# Recommond Domain
recommend_domain=http://app.me-to-me.com/searchapp


redis_server=192.168.89.79
redis_port=6379

#xingePush
IOS_PUSH_ENV=product