<head th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <link rel="stylesheet" th:href="@{http://fonts.useso.com/css?family=Arimo:400,700,400italic}"/>
    <link rel="stylesheet" th:href="@{/assets/css/fonts/linecons/css/linecons.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/fonts/fontawesome/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/xenon-core.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/xenon-forms.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/xenon-components.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/xenon-skins.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/custom.css}"/>
    <script th:src="@{/assets/js/jquery-1.11.1.min.js}"></script>
</head>