<ul id="main-menu" class="main-menu" th:fragment="menu" xmlns:th="http://www.w3.org/1999/xhtml">
    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
    <li class="active opened active">
        <a href="dashboard-1.html">
            <i class="linecons-cog"></i>
            <span class="title">控制台</span>
        </a>
        <ul>
            <li class="active">
                <a href="dashboard-1.html">
                    <span class="title">用户管理</span>
                </a>
            </li>
            <li>
                <a href="dashboard-2.html">
                    <span class="title">角色管理</span>
                </a>
            </li>
            <li>
                <a href="dashboard-3.html">
                    <span class="title">权限管理</span>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="layout-variants.html">
            <i class="linecons-desktop"></i>
            <span class="title">文章管理</span>
        </a>
        <ul>
            <li>
                <a href="layout-variants.html">
                    <span class="title">内容查询</span>
                </a>
            </li>
            <li>
                <a href="publish.html">
                    <span class="title">小编发布</span>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="ui-panels.html">
            <i class="linecons-note"></i>
            <span class="title">系统管理</span>
        </a>
        <ul>
            <li>
                <a href="ui-panels.html">
                    <span class="title">域名配置</span>
                </a>
            </li>
            <li>
                <a href="ui-buttons.html">
                    <span class="title">参数配置</span>
                </a>
            </li>
            <li>
                <a href="ui-tabs-accordions.html">
                    <span class="title">SEO优化</span>
                </a>
            </li>
        </ul>
    </li>
</ul>