<!-- Bottom Scripts -->
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/TweenMax.min.js}"></script>
<script th:src="@{/assets/js/resizeable.js}"></script>
<script th:src="@{/assets/js/joinable.js}"></script>
<script th:src="@{/assets/js/xenon-api.js}"></script>
<script th:src="@{/assets/js/xenon-toggles.js}"></script>
<!-- Imported scripts on this page -->
<script th:src="@{/assets/js/xenon-widgets.js}"></script>
<script th:src="@{/assets/js/devexpress-web-14.1/js/globalize.min.js}"></script>
<script th:src="@{/assets/js/devexpress-web-14.1/js/dx.chartjs.js}"></script>
<script th:src="@{/assets/js/toastr/toastr.min.js}"></script>
<!-- JavaScripts initializations and stuff -->
<script th:src="@{/assets/js/xenon-custom.js}"></script>