bootstrap.servers = 192.168.89.104:9092,192.168.89.104:9093,192.168.89.104:9094

key.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

zookeeper.connect = 192.168.89.104:2181
group.id = group1
zookeeper.session.timeout.ms = 4000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
