es.ip1 = 192.168.89.92
es.ip2 = 192.168.89.93
es.index = index9
es.cluster = my-cluster

configCacheTime = 6

music.stop false

music.url = https://app.me-to-me.com/meapp/music/play/

maxInitSize = 200

logType = kafka

userContentCacheTime = 30

history.max.time = 720

contentCacheTime = 1440

contentLoaderTime = 60

historyLoaderTime = 60

default.level = 60


counter.dirty.num = 300
counter.lazy.time = 60
counter.timeout.check = 1

counter.storaged = true

counter.fromDB = false

gradeTime = 4

historyDistinct = false

#load special content, like as: new year
# add in 2016-01-29 with nms.
load-special-content = false

# url for new year
load-special-content-url = http://ims.me-to-me.com/api/apiHolidaysWords.aspx

load.source.content = true

es.ugc.index=ugc1
es.persona.index=persona
es.music.index = newmusic
es.article.index = article2
es.tour.index = tour
es.kingdom.index = kingdom1
es.searchHistory.index=search_history

meapp.url = https://app.me-to-me.com/meapp
sociality.url = ${meapp.url}/sociality/chat/
sociality.yue.img.url=${meapp.url}/static/sociality/yue.jpg
sociality.peiban.img.url=${meapp.url}/static/sociality/peiban.jpg
sociality.xianliao.img.url=${meapp.url}/static/sociality/xianliao.jpg
sociality.hangyejiaoliu.img.url=${meapp.url}/static/sociality/hangyejiaoliu.jpg


conver.disabled = true