
.loader-2 {
    -webkit-animation: loaderAnimate2 1000ms linear infinite;
    -moz-animation: loaderAnimate2 1000ms linear infinite;
    -o-animation: loaderAnimate2 1000ms linear infinite;
    animation: loaderAnimate2 1000ms linear infinite;
    clip: rect(0, 30px, 30px, 15px);
    height: 30px;
    width: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
}
.loader-2:after {
    -webkit-animation: loaderAnimate22 1000ms ease-in-out infinite;
    -moz-animation: loaderAnimate22 1000ms ease-in-out infinite;
    -o-animation: loaderAnimate22 1000ms ease-in-out infinite;
    animation: loaderAnimate22 1000ms ease-in-out infinite;
    clip: rect(0, 30px, 30px, 15px);
    content: '';
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
}
@keyframes loaderAnimate22 {
    0% {
        box-shadow: inset #fff 0 0 0 17px;
        transform: rotate(-140deg);
    }
    50% {
        box-shadow: inset #fff 0 0 0 2px;
    }
    100% {
        box-shadow: inset #fff 0 0 0 17px;
        transform: rotate(140deg);
    }
}
.page-loading-overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #2c2e2f;
    z-index: 10000;
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    transition: all 800ms ease-in-out;
}
.page-loading-overlay.loaded {
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    visibility: hidden;
}

img,ul,li{
    margin:0;padding:0;
}

.img{margin:0;padding:0;}
.image-list li {
    list-style-type: none;
    margin:10px 0;
}
.content-layout{
    margin:0 auto;
    padding: 0;
}

.ue-content-wrapper{
    height: auto;
    margin-top:10px;
    display: block;
    letter-spacing: 1px;
    line-height: 20px;
}

.ue-content-wrapper p{
    padding:0 20px;
    color:#5d5d5d;
    font: 16px/22px "helvetica";
}
