<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="fragments/header">
</head>
<body class="page-body login-page">
<div class="login-container">
    <div class="row">
        <div class="col-sm-6">
            <script type="text/javascript">
                jQuery(document).ready(function($)
                {
                    // Reveal Login form
                    setTimeout(function(){ $(".fade-in-effect").addClass('in'); }, 1);


                    // Validation and Ajax action
                    $("form#login").validate({
                        rules: {
                            username: {
                                required: true
                            },

                            passwd: {
                                required: true
                            }
                        },

                        messages: {
                            username: {
                                required: 'Please enter your username.'
                            },

                            passwd: {
                                required: 'Please enter your password.'
                            }
                        },

                        // Form Processing via AJAX
                        submitHandler: function(form)
                        {
                            show_loading_bar(70); // Fill progress bar to 70% (just a given value)

                            var opts = {
                                "closeButton": true,
                                "debug": false,
                                "positionClass": "toast-top-full-width",
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            };

                            $.ajax({
                                url: "data/login-check.php",
                                method: 'POST',
                                dataType: 'json',
                                data: {
                                    do_login: true,
                                    username: $(form).find('#username').val(),
                                    passwd: $(form).find('#passwd').val(),
                                },
                                success: function(resp)
                                {
                                    show_loading_bar({
                                        delay: .5,
                                        pct: 100,
                                        finish: function(){

                                            // Redirect after successful login page (when progress bar reaches 100%)
                                            if(resp.accessGranted)
                                            {
                                                window.location.href = 'dashboard-1.html';
                                            }
                                            else
                                            {
                                                toastr.error("You have entered wrong password, please try again. User and password is <strong>demo/demo</strong> :)", "Invalid Login!", opts);
                                                $passwd.select();
                                            }
                                        }
                                    });

                                }
                            });

                        }
                    });

                    // Set Form focus
                    $("form#login .form-group:has(.form-control):first .form-control").focus();
                });
            </script>

            <!-- Errors container -->
            <div class="errors-container">


            </div>

            <!-- Add class "fade-in-effect" for login form effect -->
            <form method="post" role="form" id="login" class="login-form fade-in-effect">

                <div class="login-header">
                    <a href="dashboard-1.html" class="logo">
                        <span><b>用户登录</b></span>
                    </a>
                </div>


                <div class="form-group">
                    <label class="control-label" for="username" th:text="用户名"></label>
                    <input type="text" class="form-control input-dark" name="username" id="username" autocomplete="off" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="passwd" th:text="密码"></label>
                    <input type="password" class="form-control input-dark" name="passwd" id="passwd" autocomplete="off" />
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-dark  btn-block text-left">
                        <i class="fa-lock"></i>
                        用户登录
                    </button>
                </div>

                <div class="login-footer">
                    <a href="#">忘记密码?</a>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Bottom Scripts -->
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/TweenMax.min.js}"></script>
<script th:src="@{/assets/js/resizeable.js}"></script>
<script th:src="@{/assets/js/joinable.js}"></script>
<script th:src="@{/assets/js/xenon-api.js}"></script>
<script th:src="@{/assets/js/xenon-toggles.js}"></script>
<script th:src="@{/assets/js/jquery-validate/jquery.validate.min.js}"></script>
<script th:src="@{/assets/js/toastr/toastr.min.js}"></script>
<!-- JavaScripts initializations and stuff -->
<script th:src="@{/assets/js/xenon-custom.js}"></script>

</body>
</html>