# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=22886
dubboThreads=50
dubboHeartBeats=100000

# Redis Configuration
redisHost=10.251.246.227
redisPort=12580
redisTimeout=10000
redisMaxTotal=3000
redisMaxWaitMillis=100000
redisMaxIdle=30


#kafka config
bootstrap.servers = 192.168.89.104:9092,192.168.89.104:9093,192.168.89.104:9094

key.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

zookeeper.connect = 192.168.89.104:2181
group.id = group1
zookeeper.session.timeout.ms = 4000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
