##数据库相关配置
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.89.80:3306/mgmt?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp@Metro#79
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5

#dubbo注册地址
dubboRegistryUrl=zookeeper://192.168.89.92:2181

#模式 1测试 2正式
systemMode=1

#webapp地址
webappUrl=https://testwebapp.me-to-me.com

#王国H5地址
kingdomH5Url=https://testwebapp.me-to-me.com/ld/
