# Database Configuration
jdbcUrl=jdbc:mysql://10.47.125.111:3306/apps?useUnicode=true&characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=Sp#23_k#_070708
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5
# Log Configuration
logRoot=/alidata/logs
logLevel=info

# Dubbo Configuration
dubboRegistry=zookeeper://10.24.235.198:2181
dubboPort=20884
dubboThreads=50
dubboHeartBeats=100000

#h5 live
live_web=http://192.168.89.192:8080/console/reg_web?topicId=
